# Root logger
log4j.rootLogger=INFO, infoLog, errorLog

# setup Info Logger
log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog.File=logs/info.log
log4j.appender.infoLog.Threshold=INFO
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# setup Error Logger
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=logs/error.log
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


